<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/animate.css">
	<meta charset="UTF-8">
	<title>Совинвест</title>
</head>
<body>
	<header id="header" class="header">
		<div class="header-grid">
			
				<div class="header-menu">
					<!--div class="menu-up">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>Меню</p>
					</div-->
					<div class="pro">НОВОСТРОЙКИ САНКТ-ПЕТЕРБУРГА И ЛО</div>
				</div>
				<div class="header-logo">
					<a href="#intro">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<div class="header-cont">
					<a class="header-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
					<a class="header-call open_modal1" href="#">Получить консультацию</a>
				</div>
			<!--div class="super-offer">
				<img src="images/award.svg" alt="">
				<div class="super-offer-message">
					СУПЕР ОФЕР для Вас!
				</div>
				АКЦИЯ
			</div-->
		</div>
	</header>
	<section class="intro" id="intro">
		<div class="intro-mask"></div>
		<video loop muted autoplay class="fullscreen-video">
	        <source src="video/video-start.mp4" type="video/mp4">
    	</video>
		<div class="slider-content">
			<div class="owl-carousel slide-one">
				<div class="s1">
				<h1 class="up-text">Купите новостройку своей мечты</h1>
				<p>Ответьте на 7 простых вопросов и получите от нашего эксперта индивидуальную подборку квартир</p>
				<a href="#" class="main-offer quiz-up">ПРОЙДИТЕ ТЕСТ</a>
				</div>
				<div class="s2">
				<h1>ТОП 15 новостроек повышенной комфортности</h1>
				<p>Мы подготовили для вас самые популярные ЖК в сегменте премиум класса.<br>
				Оставьте заявку и наш эксперт вышлет вам подборку жилых комплексов</p>
				<a href="#" class="open_modal6">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
				</div>
				<div class="s3">
				<h1>ТОП 10 недорогих квартир с отделкой<br>у метро</h1>
				<a href="#" class="open_modal7">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
				</div>
			</div>
			<!--a href="#">Получить подборку</a-->
		</div>
	</section>
	<section id="discount2" class="discount2">
		<div class="discount2-grid">
			<div class="team-equalize">
				<span class="equa-small"></span>
				<span class="equa-middle"></span>
				<span class="equa-big"></span>
			</div>
			<h2>Спецпредложения, акции и скидки от надежных застройщиков</h2>
			<p>Посмотрите 12 самых популярных ЖК и скачайте PDF презентации с актуальными акциями.</p>
		</div>
		<div class="discount2-objects" id="objects1">
			<div class="discount2-object" id="object1">
				<div class="discount2-object-img1">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Цветной Город</h5>
					<p>Красногвардейский р-н</p>
					<p class="metro red">Гражданский пр-кт</p>
				</div>
				<div class="discount-object-content-hidden discount-open1">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-lsr.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Хорошая транспортная доступность, удобная планировка квартир, городская прописка, надежный застройщик.</p>
						<p>Срок сдачи 4 кв. 2018г - 4 кв. 2020г.</p>
						<p>Цена — от 1 473 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal8">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object2">
				<div class="discount2-object-img2">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Полюстрово</h5>
					<p>Калининский р-н</p>
					<p class="metro red">Площадь Ленина</p>
				</div>
				<div class="discount-object-content-hidden discount-open2">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-cds.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Надежный застройщик, квартиры с хорошей отделкой, рядом Полюстровский Парк и Свердловская набережная.</p>
						<p>Срок сдачи 4 кв. 2020г.</p>
						<p>Цена — от 2 650 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal9">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object3">
				<div class="discount2-object-img3">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Краски лета</h5>
					<p>Всеволожский р-н</p>
					<p class="metro red">Девяткино</p>
				</div>
				<div class="discount-object-content-hidden discount-open3">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-polis.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Бесшумные скоростные лифты, метро в пешей доступности, невысокая стоимость квартир.</p>
						<p>Срок сдачи 1 кв. 2019г - 2 кв. 2020г.</p>
						<p>Цена — от 1 591 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal10">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object4">
				<div class="discount2-object-img4">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Живи в Рыбацком</h5>
					<p>Невский р-н</p>
					<p class="metro">Рыбацкое</p>
				</div>
				<div class="discount-object-content-hidden discount-open4">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-renovation.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Экологически чистый район, городская прописка, квартиры с видом на Неву, школы и детские сады, метро в шаговой доступности.</p>
						<p>Срок сдачи 1 кв. 2019г - 4 кв.  2020г.</p>
						<p>Цена — от 1 343 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal11">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object5">
				<div class="discount2-object-img5">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Солнечный город</h5>
					<p>Красносельский р-н</p>
					<p class="metro">Пр. Ветеранов</p>
				</div>
				<div class="discount-object-content-hidden discount-open5">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-selt.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Закрытые дворы без машин, квартиры сдаются с качественной отделкой, подземный паркинг, хорошая транспортная доступность.</p>
						<p>Срок сдачи 4 кв. 2017г - 2 кв. 2020г.</p>
						<p>Цена — от 2 150 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal12">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object6">
				<div class="discount2-object-img6">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Аэросити</h5>
					<p>Пушкинский р-н</p>
					<p class="metro">Купчино</p>
				</div>
				<div class="discount-object-content-hidden discount-open6">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-lider.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Квартиры комфорт-класса, строительство по 214 ФЗ (ДДУ), в микрорайоне 4 школы, 5 детских садов, поликлиника, 4 спортивных комплекса, метро.</p>
						<p>Срок сдачи 4 кв.2021г.</p>
						<p>Цена — от 1 372 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal13">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object7">
				<div class="discount2-object-img7">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Магеллан</h5>
					<p>Василеостровский р-н</p>
					<p class="metro">Приморская</p>
				</div>
				<div class="discount-object-content-hidden discount-open7">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-lider.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Жилье комфорт-класса. Кирпично-монолитная технология с утеплением, витражное остекление окон, панорамные виды на Финский залив.</p>
						<p>Срок сдачи 4 кв. 2022г.</p>
						<p>Цена — от 1 849 000 р.</p>
					</div>
					<a href="#" class="discount2-download open_modal14">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object8">
				<div class="discount2-object-img8">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5 class="discount2-title-correct">Legenda на Комендантском</h5>
					<p>Приморский р-н</p>
					<p class="metro">Комендантский проспект</p>
				</div>
				<div class="discount-object-content-hidden discount-open8">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-legenda.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Дизайнерские квартиры с продуманной планировкой, жилье комфорт-класса, Юнтоловский парк, подземный паркинг, район с развитой инфраструктурой.</p>
						<p>Срок сдачи 4 кв. 2018г.</p>
						<p>Цена — от 4 850 000 руб.</p>
					</div>
					<a href="#" class="discount2-download open_modal15">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object9">
				<div class="discount2-object-img9">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Две столицы</h5>
					<p>Московский р-н</p>
					<p class="metro">Звездная</p>
				</div>
				<div class="discount-object-content-hidden discount-open9">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-inter.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>10 минут ходьбы до станции м. Звездная, выгодные условия по ипотечным программам, быстрые темпы строительства, доступная цена в Московском р-не.</p>
						<p>Срок сдачи 4 кв. 2018г - 1 кв.2020г.</p>
						<p>Цена — от 2 293 000 р.</p>
					</div>
					<a href="#" class="discount2-download open_modal16">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object10">
				<div class="discount2-object-img10">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Полис на Московской</h5>
					<p>Московский р-н</p>
					<p class="metro">Московская</p>
				</div>
				<div class="discount-object-content-hidden discount-open10">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-polis.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Система «умный дом», закрытая территория с системой видеонаблюдения, во дворе игровые площадки, крытый паркинг и гостевые парковки, свой детский сад на территория жилого комплекса.</p>
						<p>Срок сдачи 4 кв. 2020г.</p>
						<p>Цена — от 2 467 000 р.</p>
					</div>
					<a href="#" class="discount2-download open_modal17">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object11">
				<div class="discount2-object-img11">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>Чистое небо</h5>
					<p>Приморский р-н</p>
					<p class="metro">Комендантский пр.</p>
				</div>
				<div class="discount-object-content-hidden discount-open11">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-selt.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Квартиры с отделкой, быстрые темпы строительства, новая станция метро, 4 детских сада, поликлиника, зеленый район, предусмотрены прогулочные зоны.</p>
						<p>Срок сдачи 1 кв.2018- 4 кв. 2020 г.</p>
						<p>Цена — от 2 250 000 р.</p>
					</div>
					<a href="#" class="discount2-download open_modal18">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
			<div class="discount2-object" id="object12">
				<div class="discount2-object-img12">
					<div class="discount2-mask"></div>
				</div>
				<div class="discount-object-content">
					<h5>ArtLine</h5>
					<p>Приморский р-н</p>
					<p class="metro">Старая деревня</p>
				</div>
				<div class="discount-object-content-hidden discount-open12">
					<div class="discount-object-content-hidden-img">
						<img src="images/dev-selt.png" alt="">
					</div>
					<div class="discount-object-content-hidden-info">
						<p>Жилье комфорт-класса, вентилируемые фасады, школа, детский сад, 7 этажный наземный паркинг, качественная отделка квартир, район с развитой инфраструктурой, метро в шаговой доступности.</p>
						<p>Срок сдачи 4 кв. 2020г.</p>
						<p>Цена — от 3 450 000 р.</p>
					</div>
					<a href="#" class="discount2-download open_modal19">
						<img src="images/download-pdf.png" alt="">
						<span class="discount2-line"></span>
						<span class="discount2-download-text">Скачать PDF</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="catalog" class="catalog">
		<div class="catalog-grid">
			<div class="catalog-content">
				<h2>Каталог с актуальными<br>акциями</h2>
				<p>Полный каталог с <strong>акциями</strong> и <strong>скидками</strong> по новосткойкам Санкт-Петербурга и ЛО.</p>
				<a href="#" class="catalog-download open_modal4">
					<img src="images/download-pdf.png" alt="">
					<span class="catalog-line"></span>
					<span class="catalog-download-text">Скачать Pdf</span>
				</a>
				
			</div>
			<div class="catalog-img">
				<img src="images/catalog-img.png" alt="">
			</div>		
		</div>
	</section>
	<section class="why-us">
		<div class="why-us-grid">
			<div class="team-equalize">
				<span class="equa-small"></span>
				<span class="equa-middle"></span>
				<span class="equa-big"></span>
			</div>
			<h2>6 причин работать с нами</h2>
			<div class="why-us-block wow slideInLeft">
				<div class="why-us-block-img why-left">
					<img src="images/percentage.svg" alt="">
				</div>
				<div class="why-us-block-content why-left">
					<h3>РАБОТАЕМ БЕЗ КОМИССИИ</h3>
					<p>Все наши услуги оплачивает застройщик</p>
				</div>
			</div>
			<div class="why-us-block wow slideInRight">
				<div class="why-us-block-content why-right">
					<h3>БЕРЕМ КВАРТИРУ В ЗАЧЕТ</h3>
					<p>Сдайте свою старую квартиру и получите квартиру в новостройке</p>
				</div>
				<div class="why-us-block-img why-right">
					<img class="right-img" src="images/exchange.svg" alt="">
				</div>
			</div>
			
			<div class="why-us-block wow slideInLeft">
				<div class="why-us-block-img why-left">
					<img src="images/bus-stop.svg" alt="">
				</div>
				<div class="why-us-block-content why-left">
					<h3>ПРОВОДИМ ЭКСКУРСИИ ПО НОВОСТРОЙКАМ</h3>
					<p>Для наших клиентов мы организовываем бесплатный автобусный тур по жилым комплексам Санкт-Петербурга и ЛО</p>
				</div>
			</div>
			<div class="why-us-block wow slideInRight">
				<div class="why-us-block-content why-right">
					<h3>ЗАБОТИМСЯ О НАШИХ КЛИЕНТАХ</h3>
					<p>Дарим индивидуальный подарок каждому клиенту купившему квартиру в новостройке</p>
				</div>
				<div class="why-us-block-img why-right">
					<img class="right-img" src="images/care.svg" alt="">
				</div>
			</div>
			<div class="why-us-block wow slideInLeft">
				<div class="why-us-block-img why-left">
					<img src="images/strongbox.svg" alt="">
				</div>
				<div class="why-us-block-content why-left">
					<h3>ГАРАНТИРУЕМ БЕЗОПАСНОСТЬ СДЕЛКИ</h3>
					<p>Имущественные интересы наших клиентов застрахованы в "РЕСО-Гарантия"</p>
				</div>
			</div>
			<div class="why-us-block wow slideInRight">
				<div class="why-us-block-content why-right">
					<h3>ОДОБРЯЕМ ИПОТЕКУ ЛЮБОЙ СЛОЖНОСТИ</h3>
					<p>95% 	наших клиентов получают положительное решение по ипотеке</p>
				</div>
				<div class="why-us-block-img why-right">
					<img class="right-img" src="images/ipoteka.svg" alt="">
				</div>
			</div>
			<div class="team-equalize" style="margin-top: 40px;">
				<span class="equa-small"></span>
				<span class="equa-middle"></span>
				<span class="equa-big"></span>
			</div>
		</div>
	</section>
	
	
	<section id="ipotek" class="ipoteka">
		<div class="ipoteka-grid">
			<div class="ipoteka-content">
				<h2>Ипотека</h2>
				<p>Вам не нужно приезжать в офис, просто оставьте онлайн заявку и получите решение по ипотеке за 3 дня.</p>
				<p>Мы отправим вашу заявку сразу в несколько банков-партнеров и предложим вам лучшие условия ипотечного кредитования!</p>
				<a class="quiz-up2">Оформить ипотеку</a>
			</div>
		</div>
	</section>
	<section class="ipoteka-partners">
		<div class="ipoteka-banks">
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank1.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,4%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>15%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank2.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,7%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>10%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank3.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 8,75%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>15%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank4.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 10%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>15%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank5.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,5%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>10%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank6.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>10%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank7.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,9%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>10%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank8.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,75%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>15%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank9.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,4%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>10%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank10.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,75%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>15%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank11.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,9%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>10%</strong></span>
				</div>
				<div class="ipoteka-bank">
					<img src="images/ipoteka-bank12.jpg" alt="">
					<hr>
					<div class="ipoteka-percent">
						<span class="percent-bank">от 9,9%</span>
					</div>
					<hr>
					<span class="minimal-pay">Мин. взнос <strong>5%</strong></span>
				</div>


		</div>
			<!--div class="ipoteka-sum">
				<div class="ipoteka-sum-block">
					<div class="ipoteka-sum-block-content">
						<h3>Сумма кредита до 4 300 000 рублей</h3>
						<p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов</p>
					</div>
					<div class="ipoteka-sum-line">
						<span class="line-number">1</span>
						<hr>
						<p>Заполните онлайн-заявку — вам не нужно посещать офиc</p>
					</div>
				</div>
				<div class="ipoteka-sum-block">
					<div class="ipoteka-sum-block-content">
						<h3>Сумма кредита до 4 300 000 рублей</h3>
						<p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов</p>
					</div>
					<div class="ipoteka-sum-line">
						<span class="line-number">2</span>
						<hr>
						<p>Узнайте решение банка сразу после заполнения заявки</p>
					</div>
				</div>
				<div class="ipoteka-sum-block">
					<div class="ipoteka-sum-block-content">
						<h3>Сумма кредита до 4 300 000 рублей</h3>
						<p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов</p>
					</div>
					<div class="ipoteka-sum-line">
						<span class="line-number">3</span>
						<p>Банк бесплатно доставит вам карту в Москве</p>
					</div>
				</div>
			</div-->
				<div class="team-equalize" style="margin-top: 40px;">
					<span class="equa-small"></span>
					<span class="equa-middle"></span>
					<span class="equa-big"></span>
				</div>
	</section>
	<section id="tour" class="bus-tour">
		<div class="bus-tour-grid">
			<div class="bus-tour-content">
				<h2>Еженедельный автобусный тур по жилым комплексам Санкт-Петербурга</h2>
				<p>Всего в два клика запишись на обзорный тур новостроек Санкт-Петербурга и Ленинградской Области</p>
				<a href="#" class="open_modal5">Записаться</a>
			</div>
			<div class="bus-tour-img">
				<img src="images/bus.png" alt="">
			</div>
		</div>
	</section>
	<section class="developers">
		<div class="developers-grid">
			<div class="team-equalize">
				<span class="equa-small"></span>
				<span class="equa-middle"></span>
				<span class="equa-big"></span>
			</div>
			<h2>Застройщики</h2>
			<div class="developers-block">
					<div class="partners-unit">
						<img src="images/partner6.jpg" alt="">
					</div>
					
					<div class="partners-unit">
						<img src="images/partner8.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner9.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner10.jpg" alt="">
					</div>
					
					<div class="partners-unit">
						<img src="images/partner14.jpg" alt="">
					</div>
					
					<div class="partners-unit">
						<img src="images/partner18.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner19.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner20.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner21.jpg" alt="">
					</div>
					
					<div class="partners-unit">
						<img src="images/partner24.jpg" alt="">
					</div>
					
					<div class="partners-unit">
						<img src="images/partner26.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner27.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner28.jpg" alt="">
					</div>
					<div class="partners-unit">
						<img src="images/partner29.jpg" alt="">
					</div>
			</div>
		</div>
	</section>
	<section class="about-us">
		<div class="about-us-grid">
			<h2>НАША КОМАНДА</h2>
			<p>Давайте, познакомимся! Команда «Совинвест-недвижимость» приветствует Вас на нашем сайте. Свою профессиональную деятельность мы успешно ведем с 2009. Динамично развиваясь на протяжении стольких лет, наша компания зарекомендовала себя, как профессиональный и компетентный коллектив специалистов. Компания "СовИнвест" откроет для вас новые возможности приобретения недвижимости в кредит и под залог с полным юридическим сопровождением сделок. Мы обладаем ежедневно обновляющейся базой данных объектов не только в Санкт-Петербурге, но и на территории всей России, что позволяет нашей компании поддерживать лидирующие позиции на современном рынке недвижимости. Многолетний опыт успешной работы, стабильность и высокое качество услуг, профессионализм сотрудников, содействие клиентам в решении вопросов различного уровня, сопутствующих сделкам, делают нас надежным партнером самых крупных отечественных и зарубежных компаний, а также — лучшим посредником в сделках с недвижимостью для частных лиц.
</p>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="footer-grid">
			<div class="footer-block footer-left">
				<p>Поиск недвижимости в Санкт-Петербурге и Ленобласти.</p>
				<p>Информация на сайте не является публичной офертой.</p>
				<p class="copyright">© 2018 Недвижимость Петербурга «Совинвест»</p>
			</div>
			<!--div class="footer-block footer-center">
				<ul>
					<li><a href="index.html">Топ</a></li>
					<li><a href="#discount2">Акции</a></li>
					<li><a href="#ipotek">Ипотека</a></li>
					<li><a href="#tour">Тур</a></li>
					<li><a href="#footer">Контакты</a></li>
				</ul>
			</di-->
			<div class="footer-block footer-right">
				<div class="footer-social">
					<a href="#"><img src="images/logo-white.svg" alt=""></a>
				</div>
				<div class="footer-contact">
					<a class="tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
					<p>Санкт-Петербург, ул. Энергетиков, 10, офис 325</p>
				</div>
				<!--div class="footer-bottom">
					<a href="">Политика конфиденциальности</a>
				</div-->
			</div>
		</div>
	</footer>


	<div class="menu-open">
		<a class="close"></a>
		<div class="hidden-menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="#discount2">Акции</a></li>
				<li><a href="#ipotek">Ипотека</a></li>
				<li><a href="#tour">Тур</a></li>
				<li><a href="#footer">Контакты</a></li>
			</ul>
		</div>
		<div class="help-me">
			<img src="images/menu-photo.png" alt="">
			<p>Нужна помощь? позвоните<br>
			или напишите в чат эксперту проекта</p>
			<div class="messanger-block">
				<a href="#"><img src="images/whatsup.svg" alt=""></a>
				<a href=""><img src="images/viber.svg" alt=""></a>
			</div>
			<div class="address-block">
				<p>Тел. в Санкт-Петербурге</p>
				<a href="tel:+78129824049">+7 (812) 318-44-14</a>
			</div>
		</div>
	</div>
	<div class="quiz-modal">
		<div class="quiz-bg">
			<div class="close-quiz">X</div>
		</div>
		<div class="quiz step1">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 1</span>
				<h2>Цель покупки недвижимости в Санкт-Петербурге</h2>
				<div class="quiz-count">
					<p>16%</p>
				</div>
				<div class="quiz-choice quiz-step-block">
					<div class="make-choice">
						<input class="radio" id="life" type="radio" name="intent">
						<label for="life">Для жизни</label>
					</div>
					<div class="make-choice">
						<input class="radio" id="invest" type="radio" name="intent">
						<label for="invest">Для инвестиции</label>
					</div>	
				</div>
				<div class="quiz-buttons">
					
					<button class="next-button" onclick="quiznext(1);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>Здравствуйте, меня зовут Анна, и я помогу вам с выбором недвижимости в новостройках Санкт-Петербурга. Если в ваших планах купить квартиру, чтобы выгодно её перепродать или сдавать в аренду – выберите пункт «для инвестиций». Если вы ищите жилье для себя или близких – ваш пункт «для жизни».</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step2">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 2</span>
				<h2>Тип новостройки</h2>
				<div class="quiz-count">
					<p>32%</p>
				</div>
				<div class="quiz-choice quiz-step-block checkitnow">
					<div class="make-choice">
						<input class="checkbox-quiz" id="old-build" type="checkbox" name="build">
						<label for="old-build">Апартаменты</label>
					</div>
					<div class="make-choice">
						<input class="checkbox-quiz" id="new-build" type="checkbox" name="build">
						<label for="new-build">Комфорт</label>
					</div>
					<div class="make-choice">
						<input class="checkbox-quiz" id="business" type="checkbox" name="build">
						<label for="business">Бизнес</label>
					</div>
					<div class="make-choice">
						<input class="checkbox-quiz" id="lux" type="checkbox" name="build">
						<label for="lux">Элитное</label>
					</div>
				</div>
				<div class="quiz-buttons">
					<button class="skip-button" onclick="quiznext(0,true);">Назад</button>
					<button class="next-button" onclick="quiznext(2);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>Каждый человек, покупая квартиру в новостройке, выбирает исходя из своих предпочтений и возможностей.
Выберете подходящий для Вас вариант.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step3">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 3</span>
				<h2>Количество комнат</h2>
				<div class="quiz-count">
					<p>52%</p>
				</div>
				<div class="quiz-choice quiz-step-block">
					<div class="quiz-block-left">
						<div class="make-choice">
							<input class="radio" id="studia" type="radio" name="flat">
							<label for="studia">Студия</label>
						</div>
						<div class="make-choice">
							<input class="radio" id="1k" type="radio" name="flat">
							<label for="1k">1 комната</label>
						</div>
						<div class="make-choice">
							<input class="radio" id="2k" type="radio" name="flat">
							<label for="2k">2 комнаты</label>
						</div>
					</div>
					<div class="quiz-block-left">
						<div class="make-choice">
							<input class="radio" id="3k" type="radio" name="flat">
							<label for="3k">3 комнаты</label>
						</div>
						<div class="make-choice">
							<input class="radio" id="4k" type="radio" name="flat">
							<label for="4k">4 комнаты</label>
						</div>
						<div class="make-choice">
							<input class="radio" id="4plus" type="radio" name="flat">
							<label for="4plus">4 и более</label>
						</div>
					</div>
				</div>
				<div class="quiz-buttons">
					<button class="skip-button" onclick="quiznext(1,true);">Назад</button>
					<button class="next-button" onclick="quiznext(3);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>Чтобы точнее определиться с количеством комнат в будущей квартире, нужно понимать сколько человек будет в ней жить. Вы можете выбрать себе как небольшую студию, так и просторную многокомнатную квартиру.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step4">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 4</span>
				<h2>Стоимость новостройки и форма оплаты</h2>
				<div class="quiz-count">
					<p>68%</p>
				</div>
				<div class="quiz-choice quiz-step-block checkitnow">
					<div class="quiz-block-left quiz-step-block">
						<div class="make-choice">
							<input class="checkbox-quiz" id="2mln" type="checkbox" name="cost">
							<label for="2mln">До 2 млн.</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="4mln" type="checkbox" name="cost">
							<label for="4mln">От 2 до 5 млн.</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="5mln" type="checkbox" name="cost">
							<label for="5mln">От 5 и более</label>
						</div>
					</div>
					<div class="quiz-block-left quiz-step-block">
						<div class="make-choice">
							<input class="checkbox-quiz" id="cash" type="checkbox" name="payment">
							<label for="cash">Наличные</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="ipoteka" type="checkbox" name="payment">
							<label for="ipoteka">Ипотека</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="credit" type="checkbox" name="payment">
							<label for="credit">Рассрочка</label>
						</div>
					</div>
				</div>
				<div class="quiz-buttons">
					<button class="skip-button" onclick="quiznext(2,true);">Назад</button>
					<button class="next-button" onclick="quiznext(4);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>От количества денег, которое вы выделяете на покупку недвижимости зависит, то в каком районе будет располагаться ваш дом, какой у него будет уровень, статус и вид из окон. В нашем портфеле комплексы в диапазоне от 1 500 000 рублей  и выше  – на любой вкус и кошелек. Выберете подходящий для вас ценовой диапазон, а так же форму оплаты.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step5">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 5</span>
				<h2>Вид отделки</h2>
				<div class="quiz-count">
					<p>84%</p>
				</div>
				<div class="quiz-choice">
					<div class="quiz-block-left quiz-step-block">
						<div class="make-choice">
							<input class="radio" id="rough" type="radio" name="decoration">
							<label for="rough">Черновая</label>
						</div>
						<div class="make-choice">
							<input class="radio" id="finish" type="radio" name="decoration">
							<label for="finish">Чистовая</label>
						</div>
						<div class="make-choice">
							<input class="radio" id="full" type="radio" name="decoration">
							<label for="full">Под ключ</label>
						</div>
					</div>
				</div>
				<div class="quiz-buttons">
					<button class="skip-button" onclick="quiznext(3,true);">Назад</button>
					<button class="next-button" onclick="quiznext(5);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>На некоторых объектах застройщик уже выполнил отделку, и после сдачи все жильцы могут сразу въезжать. С другой стороны, готовая отделка повышает стоимость объекта и не учитывает ваши пожелания по планировке, цветам и материалам.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step6">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 6</span>
				<h2>Год сдачи объекта</h2>
				<div class="quiz-count">
					<p>95%</p>
				</div>
				<div class="quiz-choice quiz-step-block checkitnow">
					<div class="quiz-block-left">
						<div class="make-choice">
							<input class="checkbox-quiz" id="flat-make" type="checkbox" name="year">
							<label for="flat-make">Дом сдан</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="this-year" type="checkbox" name="year">
							<label for="this-year">2018 год</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="next-year" type="checkbox" name="year">
							<label for="next-year">2019 год</label>
						</div>
					</div>
					<div class="quiz-block-left">
						<div class="make-choice">
							<input class="checkbox-quiz" id="next-next-year" type="checkbox" name="year">
							<label for="next-next-year">2020 год</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="2next-next-year" type="checkbox" name="year">
							<label for="2next-next-year">2021 год</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="3next-next-year" type="checkbox" name="year">
							<label for="3next-next-year">2022 год</label>
						</div>
					</div>
				</div>
				
				<div class="quiz-buttons">
					<button class="skip-button" onclick="quiznext(4,true);">Назад</button>
					<button class="next-button" onclick="quiznext(6);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>Во многом стоимость недвижимости зависит от срока сдачи объекта. На начальной стадии строительства цена значительно меньше и повышается ближе к сдачи дома в эксплуатацию.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step7">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<span>Шаг 7</span>
				<h2>Ваши предпочтения при покупке новостройки</h2>
				<div class="quiz-count">
					<p>98%</p>
				</div>
				<div class="quiz-choice quiz-step-block checkitnow">
					<div class="quiz-block-left">
						<div class="make-choice">
							<input class="checkbox-quiz" id="school" type="checkbox" name="school">
							<label for="school">Школа</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="childhome" type="checkbox" name="childhome">
							<label for="childhome">Детский сад</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="mall" type="checkbox" name="mall">
							<label for="mall">Торговый центр</label>
						</div>
					</div>
					<div class="quiz-block-left">
						<div class="make-choice">
							<input class="checkbox-quiz" id="parking" type="checkbox" name="parking">
							<label for="parking">Парковая зона</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="sportbuild" type="checkbox" name="sportbuild">
							<label for="sportbuild">Спорткомплекс</label>
						</div>
						<div class="make-choice">
							<input class="checkbox-quiz" id="metro" type="checkbox" name="metro">
							<label for="metro">Метро</label>
						</div>
					</div>
				</div>
				<div class="quiz-buttons">
					<button class="skip-button" onclick="quiznext(5,true);">Назад</button>
					<button class="next-button" onclick="quiznext(7);">Далее</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>Немаловажным аспектом при выборе будущего жилья, является наличие необходимой для комфортной жизни инфраструктуры в шаговой доступности. Отметьте наиболее важные для Вас пункты.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
		<div class="quiz step8">
			<div class="quiz-header">
				<img src="images/quiz-header.png" alt="">
			</div>
			<div class="quiz-content">
				<h2>По вашему запросу найдено 25 квартир в 12 жилых комплексах</h2>
				<p>Оставьте заявку прямо сейчас и получите в подарок СКИДКУ <strong>45%</strong> на индивидуальный дизайн проект от наших партнеров</p>
				<div class="quiz-send">
					<input type="text" class="name" placeholder="Ваше имя" name="name">
					<input type="tel" class="phone" placeholder="Ваш телефон" name="phone">
				</div>
				<div class="confidential">
					<input class="checkbox" id="check-it" type="checkbox" checked disabled>
					<label for="check-it">Я согласен с политикой конфиденциальности</label>
				</div>
				<div class="quiz-buttons send-buttons">
					<button class="send-button" onclick="quiznext(8);">Получить предложение</button>
				</div>
			</div>
			<div class="quiz-expert">
				<h2>Мнение эксперта</h2>
				<div class="expert-status">
					<div class="expert-photo-block">
						<div class="expert-photo">
							<img src="images/quiz-photo.jpg" alt="">
						</div>
					</div>
					<div class="status-block">
						<p class="name-expert">Анна Лазоревич</p>
						<p>Эксперт по новостройкам</p>
					</div>
				</div>
				<div class="about-expert">
					<p>Учитывая все Ваши пожелания, мы подготовили для Вас подборку из наилучших предложений на сегодняшний день на рынке недвижимости Санкт-Петербурга и ЛО. 
Отправьте заявку и наш эксперт свяжется и предоставит список новостроек согласно вашим параметрам.</p>
				</div>
				<div class="expert-contact">
					<p>Санкт-Петербург</p>
					<a class="expert-tel" href="tel:+78129824049">+7 (812) 318-44-14</a>
				</div>
			</div>
		</div>
	</div>
		<div class="quiz-thanks">
			<div class="quiz-thanks-content">
				<div class="close-thanks">X</div>
				<div class="happy">
					<h3>ПРОЙДИТЕ ТЕСТ</h3> 
					<p>Ваше сообщение успешно отправлено!</p>
				</div>
			</div>
		</div>
	<div class="quiz-modal2">
		<div class="quiz-bg"></div>
		<div class="quiz2 quizipoteka step1">
			<div class="close2-quiz">X</div>
			<div class="quiz2-content">
				<h2>Оформить ипотеку просто</h2>
				<p>Оставьте онлайн заявку и получите решение по ипотеке за 3 дня</p>
				<div class="line-count">
					<p>Заполните данные (шаг 1 из 2)</p>
				</div>
				<div class="quiz2-count">
					<p>Получите <strong>+50% к вероятности одобрения,</strong> заполнив <strong>первый шаг</strong></p>
				</div>
				<!--span class="quiz2-profit"><strong>+25%</strong> за заполнение поля <strong>«Мобильный Телефон»</strong></span-->
				<div class="quiz2-field quiz-step-block">
					<p>Покупаемая недвижимость</p>
					<div class="quiz-field-object">
						<input class="cost-object" id="cost-object" type="text" name="cost-object" placeholder="Примерная стоимость объекта, руб.">
					</div>
					<div class="quiz-field-object">
						<input class="first-cash" id="first-cash" type="text" name="first-cash" placeholder="Первоначальный взнос">
						<!--input class="credit-cash" id="credit-cash" type="text" name="credit-cash" placeholder="Сумма кредита"-->
					</div>	
				</div>
				<div class="quiz2-buttons">		
					<button class="next-button" onclick="quiznextipoteka(1);">Далее</button>
				</div>
			</div>
			
		</div>
		<div class="quiz2 quizipoteka step2">
			<div class="close2-quiz">X</div>
			<div class="quiz2-content">
				<h2>Оформить ипотеку просто</h2>
				<p>Оставьте онлайн заявку и получите решение по ипотеке за 3 дня</p>
				<div class="line-count line-count-full">
					<p>Заполните данные (шаг 2 из 2)</p>
				</div>
				<div class="quiz2-count quiz2-count-full">
					<p>Получите еще <strong>+50% к вероятности одобрения,</strong> заполнив <strong>второй шаг</strong></p>
				</div>
				<!--span class="quiz2-profit"><strong>+25%</strong> за заполнение поля <strong>«Мобильный Телефон»</strong></span-->
				<div class="quiz2-field quiz-step-block">
					<p>Контактные данные</p>
					<div class="quiz-field-object">
						<input class="fio" id="fio" type="text" name="fio" placeholder="Фамилия Имя Отчество">
					</div>
					<div class="quiz-field-object">
						<input class="tel phone" id="tel" type="tel" name="tel" placeholder="Мобильный телефон">
					</div>	
					<div class="quiz-field-object">
						<input class="email" id="email" type="email" name="email" placeholder="Электронная почта">
					</div>
					<div class="confidential2">
						<input class="checkbox" id="check-it2" type="checkbox" checked disabled>
						<label for="check-it2">Я согласен с политикой конфиденциальности</label>
					</div>
				</div>
				<div class="quiz2-buttons">
					<button class="send-button" onclick="quiznextipoteka(2);">Оформить</button>
				</div>
			</div>
			
		</div>
	</div>
	<div class="quiz2-thanks">
		<div class="quiz2-thanks-content">
			<div class="close2-thanks">X</div>
			<div class="happy">
				<h3>Оформить ипотеку просто</h3> 
				<p>Ваше сообщение успешно отправлено!</p>
			</div>
		</div>
	</div>

	<div class="overlay"></div>
	<div class="call-modal">
		<div class="close_modal">x</div>
		<form class="form-call">
			<h3>Получить консультацию</h3>
			<p>Укажите ваши контактные данные и наш<br>
			эксперт свяжется с вами в удобное для вас время</p>
			<div class="call-photo">
				<img src="images/form-photo.jpg" alt="">
			</div>
			<input type="text" placeholder="Имя" name="name" required>
			<input type="tel" placeholder="Телефон" class="phone" name="phone" required>
			<input type="text" placeholder="10:00" class="num-good" name="hour-first" required>
			<input type="text" placeholder="21:00" class="num-good" name="hour-last" required>
			<input type="checkbox" id="check" class="checkbox">
	        <label class="labelcheck" for="check">Я согласен с политикой конфиденциальности</label>
	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	        <div class="btn-animate"><input type="submit" class="sub-call" disabled="disabled" name="btnsend" value="Получить консультацию"></div>
		</form> 
	</div>
	 <div class="popup2">
	    <div class="close_modal">x</div>
	    	<div class="happy">
	    		<h3>Получить консультацию</h3>
	    		<p>Ваше сообщение успешно отправлено!</p>
	        </div>
	    </div>

	
	<div class="flat-modal">
		<div class="close_modal">x</div>
		<form class="form-flat">
			<h3>Скачайте каталог с актуальными акциями и скидками по новостройкам Санкт-Петербурга.</h3>
			<div class="flat-content">
				<p>Каждый месяц застройщики проводят акции и скидки по своим квартирам. Получите бесплатный каталог всех акций и скидок.</p>
				<div class="flat-content-name">
					<input class="input-left" type="text" placeholder="Имя" name="name" required>
					<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
				</div>
				<input type="checkbox" id="check2">
		        <label class="labelcheck" for="check2">Я согласен с политикой конфиденциальности</label>
		        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
		        <div class="btn-animate-left"><input class="sub-flat" disabled="disabled" type="submit" name="btnsend" value="Скачать каталог"></div>
	        </div>
	        <div class="flat-photo">
	        	<img src="images/catalog-img.png" alt="">
	        </div>
		</form> 
	</div>
	 <div class="popup4">
	    <div class="close_modal">x</div>
	    	<div class="happy">
	    		<h3>Журнал о квартирах и апатраментах!</h3>
	    		<p>Ваше сообщение успешно отправлено!</p>
	    		<a target="_blank" href="flat/allflat.pdf">Загрузить каталог</a>
	        </div>
	    </div>

	
	<div class="tour-modal">
		<div class="close_modal">x</div>
		<form class="form-tour">
			<h3>Автобусный тур</h3>
			<p>Укажите ваши контактные данные и мы вас запишем на удобную для вас автобусную экскурсию по новостройкам города</p>
			<div class="tour-photo">
				<img src="images/form-photo.jpg" alt="">
			</div>
			<input type="text" placeholder="Имя" name="name" required>
			<input type="tel" placeholder="Телефон" class="phone" name="phone" required>
			<input type="checkbox" id="check5">
	        <label class="labelcheck" for="check5">Я согласен с политикой конфиденциальности</label>
	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	        <div class="btn-animate"><input type="submit" class="sub-tour" disabled="disabled" name="btnsend" value="Отправить"></div>
		</form> 
	</div>
	 <div class="popup5">
	    <div class="close_modal">x</div>
	    	<div class="happy">
	    		<h3>Автобусный тур</h3>
	    		<p>Ваше сообщение успешно отправлено, в ближайшее время мы свяжемся с вами!</p>
	        </div>
	    </div>

	    <div class="comfort-modal">
		<div class="close_modal">x</div>
		<form class="form-comfort">
			<h3>ТОП 15 новостроек</h3>
			<p>Укажите ваши контактные данные и получите подборку жилых комплексов</p>
			<div class="comfort-photo">
				<img src="images/form-photo.jpg" alt="">
			</div>
			<input type="text" placeholder="Имя" name="name" required>
			<input type="tel" placeholder="Телефон" class="phone" name="phone" required>
			<input type="checkbox" id="check6">
	        <label class="labelcheck" for="check6">Я согласен с политикой конфиденциальности</label>
	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	        <div class="btn-animate"><input type="submit" value="Получить предложение" disabled="disabled" class="sub-comfort" name="btnsend" value="Получить подборку"></div>
		</form> 
	</div>
	 <div class="popup6">
	    <div class="close_modal">x</div>
	    	<div class="happy">
	    		<h3>ТОП 15 новостроек</h3>
	    		<p>Ваше сообщение успешно отправлено!</p>
	        </div>
	    </div>

	<div class="cheap-modal">
		<div class="close_modal">x</div>
		<form class="form-cheap">
			<h3>10 недорогих квартир</h3>
			<p>Экономьте время и дениги покупая квартиру у метро</p>
			<div class="cheap-photo">
				<img src="images/form-photo.jpg" alt="">
			</div>
			<input type="text" placeholder="Имя" name="name" required>
			<input type="tel" placeholder="Телефон" class="phone" name="phone" required>
			<input type="checkbox" id="check7">
	        <label class="labelcheck" for="check7">Я согласен с политикой конфиденциальности</label>
	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	        <div class="btn-animate"><input type="submit" class="sub-cheap"  name="btnsend" disabled="disabled" value="Получить подборку"></div>
		</form> 
	</div>
	 <div class="popup7">
	    <div class="close_modal">x</div>
	    	<div class="happy">
	    		<h3>10 недорогих квартир</h3>
	    		<p>Ваше сообщение успешно отправлено!</p>
	        </div>
	    </div>


	 <div class="flat1-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat1 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat1.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Цветной город»</h3>
	 			<p>Хорошая транспортная доступность, удобная планировка квартир, городская прописка, надежный застройщик.</p>
	 			<p>Срок сдачи 4 кв. 2018г - 4 кв. 2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck1">
	 	        <label class="labelcheck" for="flatcheck1">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	  <div class="popup8">
	     <div class="close_modal">x</div>
	     	<div class="happy">
	     		<h3>Презентация дома</h3>
	     		<p>Ваше сообщение успешно отправлено!</p>
	         </div>
	     </div>

	 <div class="flat2-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat2 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat2.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Полюстрово»</h3>
	 			<p>Надежный застройщик, квартиры с хорошей отделкой, рядом Полюстровский Парк и Свердловская набережная.</p>
				<p>Срок сдачи 4 кв. 2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck2">
	 	        <label class="labelcheck" for="flatcheck2">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	  <div class="flat3-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat3 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat3.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Краски лета»</h3>
	 			<p>Бесшумные скоростные лифты, метро в пешей доступности, невысокая стоимость квартир.</p>
	 			<p>Срок сдачи 1 кв. 2019г - 2 кв. 2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck3">
	 	        <label class="labelcheck" for="flatcheck3">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	  <div class="flat4-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat4 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat4.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Живи в рыбацком»</h3>
	 			<p>Экологически чистый район, городская прописка, квартиры с видом на Неву, школы и детские сады, метро в шаговой доступности.</p>
				<p>Срок сдачи 1 кв. 2019г - 4 кв.  2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck4">
	 	        <label class="labelcheck" for="flatcheck4">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	 <div class="flat5-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat5 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat5.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Солнечный город»</h3>
				<p>Закрытые дворы без машин, квартиры сдаются с качественной отделкой, подземный паркинг, хорошая транспортная доступность.</p>
				<p>Срок сдачи 4 кв. 2017г - 2 кв. 2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck5">
	 	        <label class="labelcheck" for="flatcheck5">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	  <div class="flat6-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat6 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat6.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Аэросити»</h3>
	 			<p>Квартиры комфорт-класса, строительство по 214 ФЗ (ДДУ), в микрорайоне 4 школы, 5 детских садов, поликлиника, 4 спортивных комплекса, метро.</p>
						<p>Срок сдачи 4 кв.2021г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck6">
	 	        <label class="labelcheck" for="flatcheck6">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	  <div class="flat7-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat7 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat7.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Магеллан»</h3>
	 			<p>Жилье комфорт-класса. Кирпично-монолитная технология с утеплением, витражное остекление окон, панорамные виды на Финский залив.</p>
				<p>Срок сдачи 4 кв. 2022г.</p>>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck7">
	 	        <label class="labelcheck" for="flatcheck7">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	 <div class="flat8-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat8 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat8.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Legenda на Комендантском»</h3>
	 			<p>Дизайнерские квартиры с продуманной планировкой, жилье комфорт-класса, Юнтоловский парк, подземный паркинг, район с развитой инфраструктурой.</p>
				<p>Срок сдачи 4 кв. 2018г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck8">
	 	        <label class="labelcheck" for="flatcheck8">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	 <div class="flat9-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat9 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat9.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Две столицы»</h3>
	 			<p>10 минут ходьбы до станции м. Звездная, выгодные условия по ипотечным программам, быстрые темпы строительства, доступная цена в Московском р-не.</p>
				<p>Срок сдачи 4 кв. 2018г - 1 кв.2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck9">
	 	        <label class="labelcheck" for="flatcheck9">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	 <div class="flat10-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat10 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat10.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Полис на Московской»</h3>
	 			<p>Система «умный дом», закрытая территория с системой видеонаблюдения, во дворе игровые площадки, крытый паркинг и гостевые парковки, свой детский сад на территория жилого комплекса.</p>
				<p>Срок сдачи 4 кв. 2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck10">
	 	        <label class="labelcheck" for="flatcheck10">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	 <div class="flat11-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat11 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat11.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«Чистое небо»</h3>
	 			<p>Квартиры с отделкой, быстрые темпы строительства, новая станция метро, 4 детских сада, поликлиника, зеленый район, предусмотрены прогулочные зоны.</p>
				<p>Срок сдачи 1 кв.2018- 4 кв. 2020 г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck11">
	 	        <label class="labelcheck" for="flatcheck11">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать предложение"></div>
	         </div>
	 	</form> 
	 </div>
	 <div class="flat12-modal flaty-modal">
	 	<div class="close_modal">x</div>
	 	<form class="form-flat12 form-flaty">
	 		<div class="flaty-photo">
	         	<img src="images/flat12.png" alt="">
	         </div>
	 		<div class="flaty-content">
	 			<h3>Презентация дома<br>
					«ArtLine»</h3>
	 			<p>Жилье комфорт-класса, вентилируемые фасады, школа, детский сад, 7 этажный наземный паркинг, качественная отделка квартир, район с развитой инфраструктурой, метро в шаговой доступности.</p>
				<p>Срок сдачи 4 кв. 2020г.</p>
	 			<div class="flaty-content-name">
	 				<input class="input-left" type="text" placeholder="Имя" name="name" required>
	 				<input class="input-left" type="tel" placeholder="Телефон" class="phone" name="phone" required>
	 			</div>
	 			<input type="checkbox" id="flatcheck12">
	 	        <label class="labelcheck" for="flatcheck12">Я согласен с политикой конфиденциальности</label>
	 	        <input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
	 	        <div class="btn-animate-left"><input class="sub-flaty" type="submit" disabled="disabled" name="btnsend" value="Скачать презентацию"></div>
	         </div>
	 	</form> 
	 </div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script-2.js"></script>
	<script src="js/call.js"></script>
	<script src="js/flat.js"></script>
	<script src="js/flat1.js"></script>
	<script src="js/flat2.js"></script>
	<script src="js/flat3.js"></script>
	<script src="js/flat4.js"></script>
	<script src="js/flat5.js"></script>
	<script src="js/flat6.js"></script>
	<script src="js/flat7.js"></script>
	<script src="js/flat8.js"></script>
	<script src="js/flat9.js"></script>
	<script src="js/flat10.js"></script>
	<script src="js/flat11.js"></script>
	<script src="js/flat12.js"></script>
	<script src="js/tour.js"></script>
	<script src="js/new-comfort.js"></script>
	<script src="js/cheap-flat.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/owl.custom.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/object-fit-videos.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/clickit.js"></script>
	<script>
		$(document).ready(function(){
		  $(".owl-carousel").owlCarousel();

		});
	</script>
	<script>
		new WOW().init();
	</script>
	<script>
		objectFitVideos();
	</script>
	<script>
		jQuery(function($){
		   $(".phone").mask("+7 (999) 999-9999");
		   $(".num-good").mask("99:99");
		});
	</script>
</body>
</html>






